.ant-dropdown-menu{
  left: -12px;  
  border-radius: 10px;
  padding: 0;
  li{
    padding: 0;
    &:last-of-type{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  } 
  a{
    font-weight: 500;
    font-size: 16px;
    line-height: 48px;
    padding: 0 16px;
    color: #999FAE;
  }       
}

.homePage{
  width: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  background-color: #E9E6FF;
  .ant-layout-header{
      position: fixed;
      z-index: 1;
      width: 100%;
      background: none;
      height: 74px;
      @media (max-width: 767px) {
        height: 64px;
      }
      // line-height: 74px;
      padding: 0;
      background-color: #E9E6FF;
      box-shadow: -4px 0px 10px 0px rgb(0 0 0 / 50%);
  }
  .ant-layout-content{
    padding: 74px 0 0;
    background: url('../../assets/images/background.png') no-repeat;
    background-size: 100%;
    @media (max-width: 767px) {
      padding: 64px 20px 0;
    }
  }
  .header{
      background: none;
      width: 100%;
      display: grid;
      grid-template-areas: "logo nav";
      .Nav {
          display: grid;
          grid-area: nav;
          grid-template-columns: repeat(6, auto);
          align-items: center;
          justify-items: center;
          margin-right: -18px;
          @media (max-width: 767px) {
            margin-right: 0;
          }
          ul{
            list-style: none;
            margin: 0 auto;
            display: flex;
            padding: 0;
            justify-content: center;
            align-items: center;
            justify-items: center;
            li{
              width: 26px;
              text-align: center;
              svg{
                fill: #190064;
                height: 13px;
                width: 13px;
              }
            }
          }
          .ant-btn{
            padding: 0 20px;
            a{
              color: #fff;
              display: block;
              line-height: 34px;
            }
          }
          svg{
            fill: #999FAE;
          }
          .ant-dropdown-link{
            line-height: 40px;
            &:hover{
              color: #000;
              svg{
                fill: #0B1CB5;
              }
            }
          }
          .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
            box-shadow: none;   
          }
          .ant-select{
            font-size: 16px;
            color: #999FAE;
            &-dropdown{
              width: auto!important;
            }
            &-selection-item{
              line-height: 32px;
            }
            &-selector{
              border: none;
              
            }
          }
      }
      .Logo {
          float: left;
          width: auto;
          height: 30px;
          margin: 23px 0;
          @media (max-width: 767px) {
            margin: 15px 0;
            height: 30px;
          }
          grid-area: logo;
      }
      .Nav a {
        color: #190064;
        font-size: 16px;
        font-weight: 600;
        transition: 0.5s;
        text-decoration: none;
        line-height: 40px;
        &.active{
          color: #5981FF;
        }
      }
      
      .Burger {
        display: none;
        grid-area: burger;
        margin: 0;
        padding: 0;
        justify-self: end;
        font-size: 30px;
        border: none;
        background: none;
        outline: none;
        transition: 0.1s;
      }
      
      @media (max-width: 767px) {
        .Nav {
            grid-template-rows: repeat(6, auto);
            grid-template-columns: none;
            grid-row-gap: 10px;
            padding: 0;
            background-color: #E9E6FF;
            color: #999FAE;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100%;
            position: absolute;
            top: 64px;
            left: 0;
            padding-bottom: 10px;
        }
        .Burger {
          display: inline;
        }
      }
    
    .NavAnimation-enter {
      opacity: 0;
      transform: scale(0.5);
    }
    .NavAnimation-enter-active {
      opacity: 1;
      transform: translateX(0);
      transition: opacity 350ms, transform 350ms;
    }
    .NavAnimation-exit {
      opacity: 1;
    }
    .NavAnimation-exit-active {
      opacity: 0;
      transform: scale(0.5);
      transition: opacity 350ms, transform 350ms;
    }    
  }
  @media (max-width: 767px) {
      .header {
          width: 100vw;
        grid-template-areas: "logo burger" "nav nav";
      }
      .Nav a {
          height: 40px;
          line-height: 40px;
          padding: 0;
      }
  }
  .ant-btn-primary{
      background: #5468E7;
      font-weight: 600;
      border-radius: 20px;
      height: 34px;
      padding: 0 40px;
  }
  h1{
      font-size: 40px;
      font-weight: 600;
      line-height: 1.2em;
      font-family: "Poppins", Sans-serif;
      margin-bottom: 20px;
      color: #190064;
      @media (max-width: 767px) {
        font-size: 30px;
      }
  }
  h2{
      text-align: center;
      color: #669FFF;
      font-family: "Poppins", Sans-serif;
      font-size: 18px;
      font-weight: 600;
  }
  h3{
      font-size: 14px;
      margin-top: 35px;
      color: #190232;
  }
  h4{
    font-size: 22px;
    color: #190064;
    text-align: center;
    font-weight: 600;
  }
  p{
      font-size: 20px;
      line-height: 1.8;
      font-weight: 400;
      color: #190064;
      font-family: "Helvetica", Sans-serif;
      @media (max-width: 767px) {
        font-size: 14px;
      }
  }
  img{
      width: 100%;
  }
  .first-content,.second-content,.third-content,.fourth-content,.fifth-content,.sixth-content,.seventh-content,.ninth-content{
    margin: 0 auto;
    max-width: 1050px;
    padding: 0 50px;
    width: 100%;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
  .second-content,.third-content,.fourth-content,.fifth-content,.sixth-content,.seventh-content,.ninth-content,.footer{
    padding-top: 200px;
    @media (max-width: 767px) {
      padding-top: 100px;
    }
  }
  .first-content{
    height: calc(100vh - 74px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    h1{
      font-size: 52px;
      @media (max-width: 767px) {
        padding-top: 100px;
        font-size: 30px;
      }
    }
    &>div{
      &:first-of-type{
        max-width: 55%;
        @media (max-width: 767px) {
          width: 100%;
          max-width: 100%;
        }
      }
    }
    .btns{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
      margin-right: 100px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }
      .ant-btn{
        width: 200px;
      }
    }
    @media (max-width: 767px) {
      height: calc(100vh - 64px);
    }
  }
  .second-content{
    h1{
      text-align: center;
    }
    .list{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-top: 50px;
      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .item{
        img{
          width: 115px;
          margin: 0 auto 20px;
          display: block;
        }
        p{
          text-align: center;
          padding: 0 20px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
  .third-content{
    width: calc(100% - 60px);
    @media (max-width: 767px) {
      width: 100%;
    }
    h1{
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    .slick-list{
      margin: 0 50px;
      height: 600px;
      @media (max-width: 767px) {
        height: 350px;
      }
      img{
        height: 100%;
      }
    }
    .ant-carousel .slick-prev,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-prev:focus {
      font-size: 24px;
      font-weight: bold;
      left: 10px;
      z-index: 2;
      color: #5981FF;
    }

    .ant-carousel .slick-next,
    .ant-carousel .slick-next:hover,
    .ant-carousel .slick-next:focus {
      font-size: 24px;
      font-weight: bold;
      right: 10px;
      z-index: 2;
      color: #5981FF;
    }
  }
  .fourth-content{
    h1{
      text-align: center;
      margin-bottom: 40px;
    }
    img{
      height: 376px;
      width: auto;
      display: block;
      margin: 20px auto;
      @media (max-width: 767px) {
        width: 100%;
        height: auto;
      }
    }
    p{
      text-align: center;
    }
  }
  .fifth-content, .sixth-content{
    h1{
      text-align: center;
    }
    img{
      height: 288px;
      width: auto;
      display: block;
      margin: 40px auto;
      @media (max-width: 767px) {
        width: 100%;
        height: auto;
      }
    }
    iframe{
      border: none;
      width: 100%;
      margin: 50px 0;
    }
  }
  .sixth-content{
    padding: 0 180px;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
  .seventh-content{
    h1, p{
      text-align: center;
    }
    .ant-btn{
      display: block;
      margin: 0 auto;
    }
    .images{
      display: flex;
      margin: 20px auto;
      justify-content: space-between;
      &>div{
        margin: 10px 0;
      }
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
  }
  .eighth-content{
    h1{
      text-align: center;
    }
    h4{
      text-align: left;
    }
    .roadmap{
      background: url('../../assets/images/roadmap1.png') no-repeat;
      background-position: 0 calc(50% - 40px);
      background-size: 100%;
      margin-top: 40px;
      @media (max-width: 767px) {
        background: url('../../assets/images/roadmap2.png') no-repeat;
        background-position: 0 0;
      }
      &>div{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 80px;
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 50px;
        @media (max-width: 767px) {
          grid-template-columns: repeat(1, 1fr);
          padding: 0 20px;
          margin-left: 60px;
        }
        &>div{
          @media (min-width: 767px) {
            &:nth-of-type(1){
              grid-column-start: 1;
              grid-column-end: 2;
            }
            &:nth-of-type(2){
              grid-column-start: 2;
              grid-column-end: 3;
              grid-row-start: 2;
              grid-row-end: 3;
            }
            &:nth-of-type(3){
              grid-column-start: 3;
              grid-column-end: 4;
            }
            &:nth-of-type(4){
              grid-column-start: 4;
              grid-column-end: 5;
              grid-row-start: 2;
              grid-row-end: 3;
            }
          }
        }
      }
      h4{
        font-size: 1.25rem;
        font-weight: 600;
        color: #190064;
      }
      p{
        font-weight: 400;
        font-size: 16px;
        color: #190064;
      }
    }
  }
  .ninth-content{
    padding-left: 15%;
    padding-right: 15%;
    @media (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
    }
    h1{
      text-align: center;
    }
    .ant-collapse{
      background: none;
      .ant-collapse-header{
        font-size: 16px;
        font-weight: 600;
        color: #190064;
      }
      h5{
        font-size: 16px;
        color: #190064;
        font-weight: bold;
      }
      p,li{
        font-size: 16px;
        color: #190064;
      }
    }
    .ant-collapse-content{
      background: none;
    }
    .ant-collapse-item-active{
      .ant-collapse-header{
        color: #5981FF;
      }
    }
  }
  .footer{
    ul{
      list-style: none;
      margin: 0 auto;
      display: flex;
      padding: 0;
      justify-content: center;
      justify-items: center;
      li{
        width: 48px;
        text-align: center;
        svg{
          fill: #190064;
          height: 24px;
          width: 21px;
        }
      }
    }
    p{
      text-align: center;
      font-size: 12px;
    }
  }
}