@import "~antd/dist/antd.less";
@import "~slick-carousel/slick/slick.css"; 

@font-face {
    font-family: Poppins;
    font-style: normal;
    src: url('./assets/fonts/Poppins-Regular.ttf');
}
html,body{
    font-family: Poppins;
    font-weight: 500;
}
